# ecommerce-product-indexing

./: .dockerignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
k8s/: deployment.yaml
src/main/java/com/mcart/product_indexer/: ProductIndexerApplication.java
src/main/java/com/mcart/product_indexer/config/: JacksonConfig.java  JwtRoleConverter.java  ReindexGate.java  SecurityConfig.java
src/main/java/com/mcart/product_indexer/controller/: ReindexController.java
src/main/java/com/mcart/product_indexer/dto/: CloudEventEnvelope.java  DocumentEventData.java  FirestoreDocument.java  FirestoreValue.java  GalleryImagePayload.java  ProductEventEnvelope.java  ProductEventPayload.java
src/main/java/com/mcart/product_indexer/elasticsearch/: ProductElasticsearchIndex.java
src/main/java/com/mcart/product_indexer/model/: Product.java  ProductFirestoreDocument.java  ProductGalleryImage.java
src/main/java/com/mcart/product_indexer/repository/: ProductFirestoreRepository.java
src/main/java/com/mcart/product_indexer/service/: FirestoreProductDocumentMapper.java  FirestoreToProductMapper.java  ProductCoreFieldMapping.java  ProductEventMapper.java  ProductIndexerService.java  ReindexResult.java  ReindexService.java
src/main/java/com/mcart/product_indexer/subscriber/: ProductEventSubscriber.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/com/mcart/product_indexer/: ProductIndexerApplicationTests.java
src/test/java/com/mcart/product_indexer/controller/: ReindexAdminApiTest.java
src/test/java/com/mcart/product_indexer/support/: IntegrationTestJwtConfig.java
src/test/resources/: application-test.yaml
